<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/popular_movie"
        android:title="Popular Movie" />

    <item
        android:id="@+id/top_rated_movie"
        android:title="Top Rated Movie" />

    </group>



</menu>