<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DetailActivity">


        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:text="Title:"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="4dp"
            android:text="Plot:"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/overview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:text="Ratings:"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>


            <TextView
                android:id="@+id/ratings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:text="Release Date:"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:text="Trailers:"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <ImageView
                android:id="@+id/trailer_one_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/holo_blue_dark"/>

            <ImageView
                android:id="@+id/trailer_two_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:text="Reviews:"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <ListView
                android:id="@+id/reviews_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/holo_blue_dark"/>



        </LinearLayout>


    </LinearLayout>
</ScrollView>