<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/author_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_4dp"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/author" />

    <TextView
        android:id="@+id/review_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_4dp"
        android:text="@string/review" />

</LinearLayout>